13 = KORDINIT T/B
12 = PERIMETER
Sebelum mulakan program ini padamkan semua memori dengan menekan MAC atau SHIFT > 2nd > AC kemudian masukkan kordinit station pertama U/S dan SAVE dalam Memori 11 ( Min11 ) dan kordinit T/B dan SAVE dalam memori 13 ( Min13 ). Selepas itu barulah tekan P1 
_____________________________________________________________________________________________________
PROGRAM 7 ( P7 ) : PERLU DIMASUKKAN UNTUK KEGUNAAN SEMUA PROGRAM BERFUNGSI MENGIRA BEARING
Min19 INT + ( MR19 FRAC X 2 10แตก ) Min19 INT รท 60 + MR19 FRAC รท 36 = Min19
END OF PROGRAM
______________________________________________________________________________________________________
PROGRAM 8 ( P8 ) : PERLU DIMASUKKAN UNTUK KEGUNAAN SEMUA PROGRAM UNTUK FUNGSI 3 DIGIT ANGKA BERNILAI
FIX3
END OF PROGRAM
